{
  "manifest_version": 3,
  "name": "AI Bridge — Universal Context Relay",
  "version": "1.0.0",
  "description": "Seamlessly continue AI conversations across ChatGPT, Claude, Gemini, and Perplexity without losing context.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["lib/lz-string.js", "content/capture-core.js", "content/providers/chatgpt.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["lib/lz-string.js", "content/capture-core.js", "content/providers/claude.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["lib/lz-string.js", "content/capture-core.js", "content/providers/gemini.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.perplexity.ai/*"],
      "js": ["lib/lz-string.js", "content/capture-core.js", "content/providers/perplexity.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/lz-string.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
